# SpinalcraftManager-Server

./: .gitignore  pom.xml
deploy/: linux
src/com/spinalcraft/manager/server/: AccessRequest.java  Application.java  ApplicationManager.java  ClientHandler.java  Crypt.java  Database.java  Listener.java  Main.java  ManagerService.java  Notifier.java  PushNotification.java  RefreshUsernames.java
src/com/spinalcraft/manager/server/communication/: AccessRequest.java  Actor.java  ClientHandler.java  Crypt.java  Listener.java
src/com/spinalcraft/manager/server/communication/messenger/: Receiver.java  Sender.java
src/com/spinalcraft/manager/server/component/: ApplicationManager.java  RefreshUsernames.java
